<div class="col300 befenits">
  <div class="col300in">
    <div class="befTitle">Get full befenits with your <br/> Afterclassroom account !</div>
    <div class="col300Cont">
      <div class="befItem"><a href="#">Search and browse millions of assignments, projects,test and excams.</a></div>
      <div class="befItem"><a href="#">Buy / Sale used and new books.</a></div>
      <div class="befItem"><a href="#">Find part-time, full-time jobs while you are studying or right after you graduated.</a></div>
      <div class="befItem"><a href="#">Find party surrounding your school.</a></div>
      <div class="befItem"><a href="#">Find vaction deals on your school break.</a></div>
      <div class="befItem"><a href="#">Find your comfortable place for schooling.</a></div>
      <div class="befItem"><a href="#">Find parter to startup your own business or sport team during school time or after completed your study.</a></div>
    </div>
  </div>
</div>