<%= form_tag session_path, :name => "form", :id => "form" do -%>
  <div class="signinItem">
    <div class="signinTit">Email*</div>
    <div class="signinInp"><%= text_field_tag 'email', '', :class => 'required email' %></div>
  </div>
  <div class="signinItem">
    <div class="signinTit">Password*</div>
    <div class="signinInp"><%= password_field_tag 'password', '', :class => '{validate:{required:true}}' %></div>
  </div>
  <div class="signincCheck">
    <div><%= check_box_tag('remember_me') %> </div>
    <div class="signincCheckTxt">Remember me for next login</div>
  </div>
  <div class="btmLogme">
    <input id="add_new_fr" type="submit" value="Log me in" name="commit" class="buttonCom" onclick="submitLog();"/>
  </div>
  <div class="forgotPass"><span><%= link_to "Forgot Password", user_forgot_password_url, :style=>'width:300px;background:none' %></span></div>
  <div class="forgotPass" style="float: left;padding-top: 0px">
    <%= render :partial => "shared/social_login" %>
  </div>
<% end -%>
