<span class="lb_box"><strong>Join the largest worldwide activities after your classroom!</strong></span>
<br />
<strong style="font-weight:bold;font-size:14px">Get full benefits with your AfterClassroom account:</strong><br />
<ul class="intro-features">
  <li>Search and browse millions of assignments, projects, tests, and exams.</li>
  <li>Buy/Sale used and new books.</li>
  <li>Find part-time, full-time jobs while you are studying or right after you graduated.</li>
  <li>Find party surrounding your school.</li>
  <li>Find vacation deals on your school break.</li>
  <li>Find your comfortable place for schooling.</li>
  <li>Find partner to start up your own business or sport team during school time or after completed your study.</li>
</ul>