<% content_for :you_are_here do -%>
  You are here: <a href="/">Home</a><%= link_to "Signin", "", :class => "abLink-detail" %>
<% end -%>

<!--Content-->
<div class="contDetL">
  <div class="contDetLin">
    <div class="AsDTop">
      <h1 class="titleH1">Sign In</h1>
    </div>
    <div class="signinCont">
      <%= display_flash_messages_with_raw %>
      <div class="postReq">*(asterisk) is required.</div>
      <%= render :partial => "sessions/login_form" %>
    </div>
  </div>
</div>

<div class="contMainR">
  <%= render :partial => "welcome" %>

  <!--Ads-->
  <%= render :partial => "ads/show_vertical_ads" %>
  <!--Ads-->

  <%= render :partial => "benefit" %>

</div>
<!--Content-->

<script type="text/javascript">
  function submitLog(){
    var result = $("#form").validate();
    if (result) {
      $("#form").submit();
    }
  }
</script>
