<% content_for :you_are_here do -%>
  You are here: <a href="/">Home</a><%= link_to "Signin", login_url, :class => "abLink-detail" %>
<% end -%>

<!--Content-->
<div class="contDetL">
  <div class="contDetLin">
    <div class="AsDTop">
      <h1 class="titleH1">Sign In</h1>
    </div>
    <div class="signinCont">
      <%= display_flash_messages_with_raw %>
      <div class="postReq">*(asterisk) is required.</div>
      <%= form_tag session_path, :name => "form", :id => "form" do -%>
        <div class="signinItem">
          <div class="signinTit">Email*</div>
          <div class="signinInp"><%= text_field_tag 'email', '', :class => 'required email' %></div>
        </div>
        <div class="signinItem">
          <div class="signinTit">Password*</div>
          <div class="signinInp"><%= password_field_tag 'password', '', :class => 'required' %></div>
        </div>
        <div class="signincCheck">
          <div><%= check_box_tag('remember_me') %> </div>
          <div class="signincCheckTxt">Remember me for next login</div>
        </div>
        <div class="btmLogme"><a href="javascript:;" onclick="submit()"><%= submit_tag 'Log me in' %></a></div>
        <div class="forgotPass"><span><%= link_to "Forgot Password", user_forgot_password_url %></span></div>
      <% end -%>
    </div>
  </div>
</div>

<div class="contMainR">
  <%= render :partial => "welcome" %>

  <!--Ads-->
  <%= render :partial => "ads/show_vertical_ads" %>
  <!--Ads-->

  <%= render :partial => "benefit" %>

</div>
<!--Content-->

<script type="text/javascript">
  function submit(){
    var result = $("#form").validate();
    if (result) {
      $("#form").submit();
    }
  }
</script>
