# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
aasm -v2.2.0
abstract -v1.0.0
actionmailer -v3.0.3
actionmailer -v3.0.0.beta
actionpack -v3.0.3
actionpack -v3.0.0.rc2
actionpack -v3.0.0.beta
activemodel -v3.0.3
activemodel -v3.0.0.rc2
activemodel -v3.0.0.beta
activerecord -v3.0.3
activerecord -v3.0.0.beta
activeresource -v3.0.3
activeresource -v3.0.0.beta
activesupport -v3.0.3
activesupport -v3.0.0.rc2
activesupport -v3.0.0.beta
acts_as_commentable -v3.0.1
acts_as_favorite -v0.1.2
addressable -v2.2.2
ajaxful_rating -v2.2.8.2
arel -v2.0.6
arel -v0.2.1
aws-s3 -v0.6.2
builder -v2.1.2
bundler -v1.0.7
capistrano -v2.5.19
configatron -v2.6.4
contacts -v1.2.4
context -v0.0.16
diff-lcs -v1.1.2
domainatrix -v0.0.7
erubis -v2.6.6
eventmachine -v0.12.10
faker -v0.3.1
fastercsv -v1.5.3
gdata -v1.1.1
gemcutter -v0.6.1
geokit -v1.5.0
grit -v2.3.0
haml -v3.0.25
highline -v1.6.1
hpricot -v0.8.3
i18n -v0.5.0
i18n -v0.4.2
i18n -v0.3.7
json -v1.4.6
juggernaut -v2.0.1
mail -v2.2.13
mail -v2.2.12
mail -v2.1.5.3
memcache-client -v1.7.8
mime-types -v1.16
mysql -v2.8.1
mysql2 -v0.2.6
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.0.23
net-ssh-gateway -v1.0.1
polyglot -v0.3.1
rack -v1.2.1
rack -v1.1.0
rack-mount -v0.6.13
rack-mount -v0.4.7
rack-test -v0.5.6
rails -v3.0.3
railties -v3.0.3
rake -v0.8.7
RedCloth -v4.2.3
redis -v2.1.1
rest-open-uri -v1.0.0
riddle -v1.2.2
riddle -v1.2.1
right_aws -v2.0.0
right_http_connection -v1.2.4
rmagick -v2.13.1
sqlite3-ruby -v1.3.2
text-format -v1.0.0
text-hyphen -v1.0.0
thinking-sphinx -v2.0.1
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.23
will_paginate -v3.0.pre
will_paginate -v2.3.15
xml-simple -v1.0.12
yamler -v0.1.0
