indexer
{
  mem_limit = 512M
}

searchd
{
  listen = 68.168.106.96
  log = /var/www/after/current/log/searchd.log
  query_log = /var/www/after/current/log/searchd.query.log
  max_children = 300
  pid_file = /var/www/after/shared/pids/searchd.production.pid
  max_matches = 100000
  seamless_rotate = 1
  preopen_indexes = 1
}

source post_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = after
  sql_pass = huyettam2010
  sql_db = afterclassroom_production
  sql_sock = /var/lib/mysql/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , CAST(`posts`.`title` AS CHAR) AS `title`, CAST(`posts`.`description` AS CHAR) AS `description`, `posts`.`id` AS `sphinx_internal_id`, 4206412723 AS `class_crc`, '4206412723' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`posts`.`title`, '') AS `title_sort`, `posts`.`post_category_id` AS `post_category_id`, `posts`.`school_id` AS `school_id`, UNIX_TIMESTAMP(`posts`.`created_at`) AS `created_at` FROM `posts`    WHERE `posts`.`id` >= $start AND `posts`.`id` <= $end GROUP BY `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = post_category_id
  sql_attr_uint = school_id
  sql_attr_timestamp = created_at
  sql_attr_str2ordinal = title_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index post_core
{
  source = post_core_0
  path = /var/www/after/current/db/sphinx/production/post_core
  charset_type = utf-8
}

index post
{
  type = distributed
  local = post_core
}
