AGRICULTURE, AGRICULTURE OPERATIONS, AND RELATED SCIENCES;agribusiness/agricultural business operations
;food science
;animal sciences
;agriculture, agriculture operations, and related sciences
;plant sciences
;city/urban
;community
;regional planning
NATURAL RESOURCES AND CONSERVATION;environmental science
;forestry
COMMUNICATION, JOURNALISM, AND RELATED PROGRAMS;communication studies/speech communication and rhetoric
;journalism
;digital communication and media/multimedia
;public relations/image management
;environmental studies
;communication and media studies
;mass communication/media studies
COMPUTER AND INFORMATION SCIENCES AND SUPPORT SERVICES;information technology
;computer science
;computer and information sciences
;information science/studies
EDUCATION;special education and teaching
;special education and teaching
;junior high/intermediate/middle school education and teaching
;secondary education and teaching
;art teacher education
;English/language arts teacher education
;foreign language teacher education
;mathematics teacher education
;music teacher education
;physical education teaching and coaching
;science teacher education/general science teacher education
;social studies teacher education
;biology teacher education
;computer graphics
;history teacher education
;education
;teacher education
;social science teacher education
;health teacher education
;educational leadership and administration
;education/teaching of individuals with speech or language impairments
;early childhood education and teaching
;reading teacher education
;elementary education and teaching
ENGINEERING;engineering science
;civil engineering
;mechanical engineering
FOREIGN LANGUAGES, LITERATURES, AND LINGUISTICS;Spanish language and literature
;French language and literature
;German language and literature
;classics and classical languages
;literatures
;linguistics
FAMILY AND CONSUMER SCIENCES/HUMAN SCIENCES;human development and family studies
;family and consumer sciences/human sciences
LEGAL PROFESSIONS AND STUDIES;pre-law studies
ENGLISH LANGUAGE AND LITERATURE/LETTERS;English language and literature
;creative writing
LIBERAL ARTS AND SCIENCES STUDIES, AND HUMANITIES;liberal arts and sciences/liberal studies
;humanities/humanistic studies
BIOLOGICAL AND BIOMEDICAL SCIENCES;biology/biological sciences
;biochemistry
MATHEMATICS AND STATISTICS;mathematics
MULTI/INTERDISCIPLINARY STUDIES;international/global studies
;multi/interdisciplinary studies
;biological and physical sciences
;neuroscience
PARKS, RECREATION, LEISURE, AND FITNESS STUDIES;health and physical education
;kinesiology and exercise science
;sport and fitness administration/management
THEOLOGY AND RELIGIOUS VOCATIONS;Bible/biblical studies
;missions/missionary studies and missiology
;youth ministry
;pastoral counseling and specialized ministries
;theology and religious vocations
PHYSICAL SCIENCES;chemistry
;geology/earth science
;physics
;astrophysics
PSYCHOLOGY;psychology
;clinical psychology
;counseling psychology
PUBLIC ADMINISTRATION AND SOCIAL SERVICE PROFESSIONS;social work
SOCIAL SCIENCES;political science and government
;social sciences
;sociology
;anthropology
;economics
;international relations and affairs
VISUAL AND PERFORMING ARTS;interior design
;graphic design
;drama and dramatics/theater arts
;fine/studio arts
;arts management
;music
;piano and organ
;commercial and advertising art
;voice and opera
;industrial design
;fashion/apparel design
;illustration
;fine arts and art studies
;photography
;art/art studies
;cinematography and film/video production
;dance
;visual and performing arts
HEALTH PROFESSIONS AND RELATED CLINICAL SCIENCES;speech-language pathology/pathologist
;health/medical preparatory programs
;nursing/registered nurse training (R.N., A.S.N., B.S.N., M.S.N.)
;dietetics/dietitian (R.D.)
;audiology/audiologist and speech-language pathology/pathologist
;pre-medicine/pre-medical studies
;pre-pharmacy studies
;pre-dentistry studies
;pre-veterinary studies
BUSINESS, MANAGEMENT, MARKETING, AND RELATED SUPPORT SERVICES;business administration and management
;accounting
;finance
;information resources management/cio training
;marketing/marketing management
;business
;management
;marketing
;related support services
;international business
;business/commerce
HISTORY;history
COMMUNICATIONS TECHNOLOGIES/TECHNICIANS AND SUPPORT SERVICES;animation
;interactive technology
;video graphics
;radio and television broadcasting technology/technician
COMMUNICATION, JOURNALISM, AND RELATED PROGRAMS;advertising
;communication studies/speech communication and rhetoric
AREA, ETHNIC, CULTURAL, AND GENDER STUDIES;Latin American studies
;Japanese studies
;African studies
;women's studies
PHILOSOPHY AND RELIGIOUS STUDIES;philosophy
;religion/religious studies
SECURITY AND PROTECTIVE SERVICES;criminal justice/safety studies
;criminal justice/law enforcement administration
ENGINEERING TECHNOLOGIES/TECHNICIANS;civil engineering technology/technician
;electrical and electronic engineering technologies/technicians
;industrial technology/technician
;mechanical-engineering-related technologies/technicians
